#Конфигурационный файл OneScript

# Корневой каталог системных библиотек
lib.system = ../lib

#Дополнительные каталоги поиска библиотек
#lib.additional = C:\somedir;C:somedir2;

# Настройки кодировок.
# Можно указывать стандартное имя кодировки, либо значение default для выбора системной кодировки
#encoding.output=default

encoding.script=utf-8